<!DOCTYPE html>
<html>
    <head>
        <style>
            .x{
                flex-grow: 1;
                padding-top:50px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            button{
                align-items: center;
                position:relative;
                margin-top:30px;
                width:200px;
                height: 40px;
                border-radius: 6px;
            }
            button:hover{
                background-color: rgb(23, 121, 26);
            }
           .z{
            display: flex;
            flex-direction: column;
            text-align: center;
            vertical-align: middle;
           }
          .y{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        </style>
    </head>
    <body>
        <div class="z"></div>
        <div class="x"><h2>YOUR ORDER HAVE BEEN PLACED !!!</h2></div>
        <div class="y">
        <img src="Cart\cart_empty.png">
       <button><a href="../productspage/home.html">continue shopping</button> 
    </div>
       </div>
    </body>
</html>