<!DOCTYPE html>
<html>

<head>
  <style>
    label {
      margin: 30px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      color: rgb(9, 8, 53);
      font-size: medium;

    }

    input {
      margin: 10px;

    }

    #send {
      margin-left: 700px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;

    }

    #send:hover {
      opacity: 0.8;
      box-shadow: 5px 5px 5px rgb(142, 141, 141);
    }

    #email:hover,
    #number:hover {
      opacity: 0.7;
      text-shadow: 5px 5px 5px rgb(126, 126, 126);
    }

    h1 {
      margin: 100px;
      margin-left: 130px;
      margin-bottom: 30px;
      color: #1f4959;
      text-align: center;
      text-decoration: wavy;
    }

    .links {
      color: black;
    }

    .link:hover {
      text-shadow: 5px 5px 5px gray;

    }

    .kalam {
      margin-left: 55px;
      margin-top: 40px;

    }

    .contact {
      color: green;
      text-decoration: underline;
    }

    

  
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div >
    <div class >
      <form>

        <h1> CONTACT US BY SENDING YOUR :</h1>
        <hr>
        <label for="email"> email :</label>
        <input id="email" type="email" required>
        <br>
        <label for="number"> Phone Number * </label>
        <input  id="number" type="tel" pattern="0(10|11|12|15)\d{8}" required  title="phone number not valid. ">

        <label for="message"> Your message:</label>
        <input id="message" type="text" required>
        <input id="send" type="submit" value="Send">
      </form>
      <p class="kalam">If you need any assistance, please don't hesitate to <a class="contact"
          href="https://www.facebook.com/">contact us</a>. Our customer support team is here to help  <a class="links" href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>

          <a class="links" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> .
        </p>

    </div>
  </div>
</body>




</html>