<!DOCTYPE html>
<html>
<head>
    <title>Edit Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        

        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .eachline {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-right: 5px;
            margin-top: 20px;
            
            
        }
 
        label {
            font-weight: bold;
            flex: 1;
        }

        p {
            margin: 0;
            padding: 0;
            flex: 3;
        }

        button.save {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.save:hover {
            background-color: #45a049;
        }
        .outerdiv{

          background-color: antiquewhite;
          width: 803px;
        }


    </style>
</head>

<body>
    <div class="outerdiv">
        <div class="container">
            <div class="eachline">
                <label for="Eusername">UserName:</label>
                <p id="Eusername">d</p>
            </div>

            <div class="eachline">
                <label for="Eemail">Email:</label>
                <p id="Eemail">d</p>
            </div>

            <div class="eachline">
                <label for="Epassword">Create Password:</label>
                <p id="Epassword">d</p>
            </div>

            <div class="eachline">
                <label for="Epassword2">Password again:</label>
                <p id="Epassword2">d</p>
            </div>

            <div class="eachline">
                <label for="Enumber">Phone Number:</label>
                <p id="Enumber">d</p>
            </div>

            <div class="eachline">
                <label for="Ecountry">City:</label>
                <p id="Ecountry">d</p>
            </div>

            <div class="eachline">
                <label for="EAddress">Address:</label>
                <p id="EAddress">d</p>
            </div>

            <div class="eachline">
                <label for="Edetails">Location Details:</label>
                <p id="Edetails">d</p>
            </div>

            <button class="save" onclick="change()">view your details</button>
        </div>
    </div>

    <script src="js-addacc.js"></script>
    <script src="js-edit.js"></script>

</body>
</html>
