<!DOCTYPE html>
<html>
  <head>
    <style>
body{
  background-color:#e3dfda;

}
.main{
  display: inline-block;
}
      .picdiv{
        width: 330px;
        height: 470px;
        display: block;
        text-align: center;
        padding: auto;
        margin: 5px;
      }
      .pic{
        width: 100%;
        height: 100%;

      }
      
.description{
  text-decoration: underline;
  color: black;
}
.description:active{
  color: blue;
}
.basketbutton{
  color: white;
  background-color: #948b7e;
  margin: 12px;
  border: none;
  padding: 20px;
  text-align: center;
  width: 325px;
  margin-bottom: 0%;
  font-weight: bold;
}

.basketbutton:hover{
  opacity: 0.7;
}
.removebutton{
  color: rgb(192, 20, 20);
  background-color:#e3dfda;
  margin: 12px;
  padding: 20px;
  text-align: center;
  width: 325px;
  border: none;
  margin-top: 0px;

}
.removebutton:hover{
  text-decoration: underline;
}
.itemdiv{
  width: 330px;
text-align: center;
padding: 10px;
}
.logo{
  margin: 10px;
  margin-left: 50px;
  margin-right: 20px;
  margin-bottom: 0px;
  padding: 0%;
  width:90px;
  border-radius: 50%;
  
}

header {
    display: flex;
    align-items: left;
    padding: 10px ;
    padding-top: 0px;
    background-color:#C9C0B3;
    height: 100px;
    width: 100%;
}

.brandname{
  margin-top: 40px;
}
.title{
  margin:5px;
}
    </style>
  </head>
  <body>
    <header>

      <img src="images\logo.jpg" class="logo" >
  
      <h2 class="brandname"> Trendista </h2>
         
      
    </header>
<div class="main">

    <div class="titlediv">
      <h1 class="title"> MY FAVOURITES</h1>
      <hr style="width:385%;">
    </div>
    <div class="itemdiv">
      <div class="picdiv">
        <img class="pic" src="https://eg.hm.com/assets/styles/HNM/16439533/70aef1329ff6b7b50fd258f91bee562530e4ef1a/1/image-thumb__4761261__product_listing/70aef1329ff6b7b50fd258f91bee562530e4ef1a.jpg">
      </div>

      <div class="detailsdiv">
<a href="item.html"><h5><span class="description" title="Denim pull-on shorts">Denim pull-on shorts  <br> price: 1050 LE </span></h5></a>
      </div>
      <div class="basketdiv">
        <button class="basketbutton">MOVE TO BASKET</button>
      </div>
      <div class="removediv">
        <button class="removebutton"> Remove</button>
      </div>

    </div>
  </div>


<!-- dah lll second item lghayt ma nedkhal data base-->
  <div class="main">

   
    <div class="itemdiv">
      <div class="picdiv">
        <img class="pic" src="https://eg.hm.com/assets/styles/HNM/16705226/4c5989be5bc6ddcbc237fb2fd8862c5b21ca26c3/1/image-thumb__4865913__product_listing/4c5989be5bc6ddcbc237fb2fd8862c5b21ca26c3.jpg">
      </div>

      <div class="detailsdiv">
<a href="item.html"><h5><span class="description" title="Linen-blend pull-on trousers">Linen-blend pull-on trousers <br> price: 950 LE</span></h5></a>
      </div>
      <div class="basketdiv">
        <button class="basketbutton">MOVE TO BASKET</button>
      </div>
      <div class="removediv">
        <button class="removebutton"> Remove</button>
      </div>

    </div>
  </div>
  </body>
</html>