<!DOCTYPE html>

<html>
<head>

  <style>
.image{
  width: 350px;
  height: 250px;
  vertical-align: middle;
display: inline-block;
  margin-left: 240px;
  margin-top: 30px;


}
.div{
  display: flex;
      flex-direction: column; 
      align-items: center; }
.sora{
  flex: 1;
}
.kalam{
  flex: 1;
margin-left:230px ;
color: rgb(32, 31, 31);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight:bold;
text-align: center;
}
.smalltext{
  color: rgb(178, 175, 175);
}
button{
  padding: 10px;
  color: white;
  background-color: black;
}
button:hover{
  opacity: 0.8;
  box-shadow: 5px 5px 5px rgb(150, 148, 148);
}
.buttontext{
  color: white;
}
.buttontext:active{
  color: grey;
}
.buttontext:hover{
  color: white;
}

  </style>
</head>
<body>
  <div class="div"> 
    <div class="sora">
  <img src="zahapics/images.jpg" class="image">
</div>
<div class="kalam">

  <h1> <br> There is no order yet ! </h1>
  <span class="smalltext">  <h5> You haven't ordered any products yet.</h5></span>
  <button ><a class="buttontext"  href="newpage.html" target="_blank">Add your first order now</a> </button>
</div>
</div>


</body>
</html>