<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    form {
      width: 300px; 
    }

    label {
      display: block;
      font-weight: bold;
      color: #1f4959;
      margin-bottom: 5px;
    }

    input, button {
      margin-bottom: 10px;
      width: 100%;
      padding: 7px;
    }

    #send, #usersButton, #itemsButton {
      background-color: #948b7e;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    #send:hover, #usersButton:hover, #itemsButton:hover {
      opacity: 0.8;
    }

    #email:hover, #password:hover {
      opacity: 0.7;
    }

    h1 {
      color: #1f4959;
      text-align: left;
      margin-bottom: 20px;
    }

    .content {
      margin-left: 20px;
    }

    .smalltext {
      color: rgb(178, 175, 175);
      text-decoration: underline;
    }

    .box {
      margin-left: 10px;
      margin-top: 10px;
    }

    #usersButton, #itemsButton {
      display: none; 
    }
    a{
      text-decoration: none;
      color: white;
    }

  </style>
</head>
<body>
  <div class="box">
    <form class="form" onsubmit="return validateForm(event)" >
      <h1>Login With Your Email:</h1>
      <hr>
      <div class="content">
        <label for="email">Email*</label>
        <input id="email" type="email" required>
        <label for="password">Password*</label>
        <input id="password" type="password" required pattern=".{8,}" title="Eight or more characters">
        <input id="send" type="submit" value="Done">
        <button id="usersButton" type="button"><a >Users</a> </button>
        <button id="itemsButton" type="button"> <a href="adminchange.html" target="_blank"> Items</a> </button>
      </div>
    </form>
    <span class="smalltext"><a href="#" onclick="loadPage('addaccount.html', 'leftside')"><h4>Do not have an account? Create one</h4></a></span>
  </div>

  <script src="signin.js"></script>
</body>
</html>
