<!DOCTYPE html>
<html> 
<head>

  <style>
.image{
  width: 350px;
  height: 250px;
  vertical-align: middle;
display: inline-block;
  margin-top: 50px;


}
.div{
  display: flex;
      flex-direction: column; 
      justify-content: center;
      text-align: center;
      align-items: center;
      vertical-align: middle;
      width: 100%;
      height: 100%;

    }
.soradiv{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  width: 100%;
  height: 250px;
}

.kalam{
  flex: 1;
color: rgb(32, 31, 31);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight:bold;
text-align: center;
}
.smalltext{
  color: rgb(178, 175, 175);
}
button{
  padding: 10px;
  color: white;
  background-color:   #717463;
  border: none;
}
button:hover{
  opacity: 0.8;
  box-shadow: 5px 5px 5px rgb(150, 148, 148);
}
.buttontext{
  color: white;
}
.buttontext:active{
  color: grey;
}
.buttontext:hover{
  color: white;
}
h1{
  color: #717463;

}

  </style>
  </head>
<body>
  <div class="div"> 
    <div class="soradiv">
  <img src="zahapics/emptywish.png" class="image">
</div>

<div class="kalam">

  <h1> <br>Your Wishlist Is Empty ! </h1>
  <span class="smalltext">  <h5> You haven’t added any products to your wishlist yet.</h5></span>
  <button ><a  class="buttontext" href="productsPage.html" target="_blank">Start Shopping </a></button>
</div>

</div>


</body>
</html>